server
{
  listen 80 default_server;
  server_name symfony;

  root /var/www/web;

  client_max_body_size 256m;

  location / {
      # try to serve file directly, fallback to rewrite
      try_files $uri @rewriteapp;
  }

  location @rewriteapp {
      # rewrite all to app.php
      rewrite ^(.*)$ /app_dev.php/$1 last;
  }

  location ~ ^/(app_dev)\.php(/|$) {
      fastcgi_pass php-upstream;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
  }

  location ~ \.php$ {
    deny all;
  }
}